class Solution
{
    public:
    //Function to return max value that can be put in knapsack of capacity W.
    int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
            int dp[n+1][W+1];
            for(int i=0;i<=n;i++)
            {
                for(int j=0;j<=W;j++)
                {
                    if(i==0 || j==0)
                    {
                        dp[i][j]=0;
                    }
                    else
                    {
                        if(j-wt[i-1]>=0)
                        {
                            dp[i][j]=max(val[i-1]+dp[i-1][j-wt[i-1]],dp[i-1][j]);
                        }
                        else
                        dp[i][j]=dp[i-1][j];
                    }
                }
            }
            return dp[n][W];
    }
};
